<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IP Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .numbers{
            font-family: 'JetBrains Mono', monospace;
        }
        .container{
            border: 1px solid black;
            border-radius: 90px;
            padding: 40px;
        }
         .nav-ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            text-decoration: none;
        }
        .nav-li{
            text-decoration: none;
        }
        .nav-a{
            text-decoration: none;
        }
        .nav-div{
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            border-radius: 100%
        }
        .nav-sec{
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            text-decoration: none;
            border-radius: 100%
        }
        .navbtn{
            border-radius: 0%;
        }
    </style>
</head>
<body>

    <section class="nav-sec">
        <div class="nav-div">
      
             <a href="./index.html">
                  <button type="button" class="navbtn  btn btn-outline-primary">Home</button>
             </a>
          
              <a href="./ipConverter.html">
                  <button type="button" class="navbtn  btn btn-outline-primary">IP Converter</button>
              </a>
         
              <a href="./other.html">
                  <button type="button" class="navbtn  btn btn-outline-primary">Other</button>
              </a>
        </div>
      </section>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <img src="./assets/3.jpeg" class="img-fluid" alt="Image 1">
        </div>
        <div class="col-md-4">
            <img src="./assets/2.jpeg" class="img-fluid" alt="Image 2">
        </div>
        <div class="col-md-4">
            <img src="./assets/1.jpeg" class="img-fluid" alt="Image 3">
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>